/* 5. Contact Me */
.section-contact {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(resources/img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.section-contact h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.section-contact ul {
    margin-bottom: 0;
}

.section-contact .contact-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    .section-contact ul.contact-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .section-contact h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    .section-contact ul.contact-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    .section-contact ul.contact-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}