    <!-- Landing Page -->
    <a id="land" name="land"></a>
    <section class="land-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="land-message">
                        <h1>Junyeong Yu</h1>
                        <h3>Software Developer</h3>
                        <div class="describe">
                        	<div>
                        	Computer programmer with four years’ experience in front-end and back-end development.
                        	Passionate computer technology learner, working towards further development of skills and academic knowledge within the IT industry.
                        	Possess excellent coding skills, and am a reliable, organized individual.
                        	</div>
                        </div>
                        <hr class="land-divider">
                        <ul class="list-inline land-social-buttons">
                            <li>
                                <a href="https://twitter.com/klmp83" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/junyeongyu" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://ca.linkedin.com/in/junyeong-yu" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Page -->
    <a id="about" name="about"></a>
    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About Me</h2>
                    <p class="lead">
                        Computer programmer with four years’ experience in front-end and back-end development.
                        Passionate computer technology learner, working towards further development of skills and academic knowledge within the IT industry.
                        Possess excellent coding skills, and am a reliable, organized individual.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="resources/img/about-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Project Page -->
	<a id="projects" name="projects"></a>
    <section class="section-projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Projects</h2>
                    <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="resources/img/ipad.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Page -->
	<a id="services" name="services"></a>
    <section class="section-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Services</h2>
                    <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="resources/img/ipad.png" alt="">
                </div>
            </div>
        </div>
    </section>